# Application
PORT=3000
SALT=10
JWT_SECRET=supersecretchangeitonproduction

# Database
DB_URI=mongodb://movie-catalog:movie-catalog@localhost:27017/?authMechanism=DEFAULT
DB_NAME=movie-catalog-db

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# OMDb Api
OMDB_URL=http://omdbapi.com
OMDB_KEY=c5a5c5ab